# n-body-gravitation

./: .gitignore  README.md  license-header.txt  pom.xml
src/ca/szc/physics/nbodygravitation/: Main.java
src/ca/szc/physics/nbodygravitation/gui/: DrawPanel.java  GuiModelExecutor.java  GuiSetup.java  SimulateButtonListener.java
src/ca/szc/physics/nbodygravitation/model/: Body.java  TwoDimValue.java  UniversalConstants.java  Universe.java
src/ca/szc/physics/nbodygravitation/model/executor/: ModelExecutor.java
src/ca/szc/physics/nbodygravitation/model/method/: DirectMethod.java  ModelMethod.java  SimulationMethod.java
src/ca/szc/physics/nbodygravitation/model/population/: PopulationStrategy.java  RandomCircularOrbitsStrategy.java
src/ca/szc/physics/nbodygravitation/model/populator/: Populator.java  SolSystemPopulator.java
src/ca/szc/physics/nbodygravitation/model/updater/: BruteForceUpdater.java  ModelUpdater.java
src/ca/szc/physics/nbodygravitation/model2/: Body.java  TwoDimValue.java  Universe.java
src/ca/szc/physics/nbodygravitation/model2/method/: DirectMethod.java  SimulationMethod.java
src/ca/szc/physics/nbodygravitation/model2/populator/: Populator.java  SolSystemPopulator.java
src/ca/szc/physics/nbodygravitation/opengl/: AnimatorTabChangeListener.java  InputHandler.java  KeyboardSimulationControl.java  MousePointAndDrag.java  OpenGlSetup.java  UniverseGuiPropertiesListener.java  UniversePropertiesListener.java  UniverseRenderer.java
src/ca/szc/physics/nbodygravitation/util/: Pair.java  Triple.java
